# NewsReader

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/leo/newsreaderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leo/newsreaderapp/local/: ArticleDaoTest.kt
app/src/androidTest/java/com/leo/newsreaderapp/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/newsreaderapp/: MainActivity.kt  NewsReaderApplication.kt
app/src/main/java/com/leo/newsreaderapp/base/: BaseViewModel.kt
app/src/main/java/com/leo/newsreaderapp/database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  Converters.kt  Source.kt
app/src/main/java/com/leo/newsreaderapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/leo/newsreaderapp/network/: ConnectionState.kt  NewsApi.kt  NewsResponse.kt
app/src/main/java/com/leo/newsreaderapp/repository/: NewsRepository.kt
app/src/main/java/com/leo/newsreaderapp/ui/news/: NewsDashboard.kt  NewsViewModel.kt
app/src/main/java/com/leo/newsreaderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leo/newsreaderapp/util/: Constants.kt  DateUtil.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  icons_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/newsreaderapp/: DateUtilTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
